name: Testery Tests

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    # env:
    #   TESTERY_TOKEN: ${{ secrets.TesteryTokenProd }}

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: "3.x"
      - name: Install Testery CLI
        run: |
          python -m pip install --upgrade pip
          pip install testery --upgrade
      - name: Run Testery tests
        run: |
          
          echo "Running Testery tests..."
          
          # Create test run.

          echo "testery create-test-run \
              --token "$TESTERY_TOKEN" \
              --git-ref "$GITHUB_SHA" \
              --project "example-cypress-cucumber-10" \
              --environment "testery-dev" \
              --wait-for-results"

          testery create-test-run \
              --token "${{ secrets.TESTERY_TOKEN }}" \
              --git-ref "$GITHUB_SHA" \
              --project "example-cypress-cucumber-10" \
              --environment "testery-dev" \
              --wait-for-results

